import{_ as n,p as s,q as a,a1 as e}from"./framework-61fce562.js";const t={},p=e(`<h1 id="laravel怎么打印执行的sql语句" tabindex="-1"><a class="header-anchor" href="#laravel怎么打印执行的sql语句" aria-hidden="true">#</a> laravel怎么打印执行的SQL语句</h1><h3 id="_1-通过事件监听器" tabindex="-1"><a class="header-anchor" href="#_1-通过事件监听器" aria-hidden="true">#</a> 1. 通过事件监听器</h3><p>Laravel提供了监听SQL执行事件的方式，开发者可以通过监听SQL执行事件来输出SQL语句，这种方式更加安全可靠，不会在生产环境中产生大量的日志。</p><p>通过定义监听器，在执行任意查询语句时都可以打印出相应的SQL语句。下面是实现代码：</p><div class="language-php line-numbers-mode" data-ext="php"><pre class="language-php"><code><span class="token comment">// 在AppServiceProvider的boot方法中，添加以下代码</span>

<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\\</span>Support<span class="token punctuation">\\</span>Facades<span class="token punctuation">\\</span>DB</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\\</span>Database<span class="token punctuation">\\</span>Events<span class="token punctuation">\\</span>QueryExecuted</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Log</span><span class="token punctuation">;</span>

<span class="token comment">// 注册SQL执行监听器</span>

<span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token class-name type-declaration">QueryExecuted</span> <span class="token variable">$queryExecuted</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token variable">$sql</span> <span class="token operator">=</span> <span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;?&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;&#39;%s&#39;&quot;</span><span class="token punctuation">,</span> <span class="token variable">$queryExecuted</span><span class="token operator">-&gt;</span><span class="token property">sql</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token variable">$bindings</span> <span class="token operator">=</span> <span class="token variable">$queryExecuted</span><span class="token operator">-&gt;</span><span class="token property">connection</span><span class="token operator">-&gt;</span><span class="token function">prepareBindings</span><span class="token punctuation">(</span><span class="token variable">$queryExecuted</span><span class="token operator">-&gt;</span><span class="token property">bindings</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token variable">$fullSql</span> <span class="token operator">=</span> <span class="token function">vsprintf</span><span class="token punctuation">(</span><span class="token variable">$sql</span><span class="token punctuation">,</span> <span class="token variable">$bindings</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name static-context">Log</span><span class="token operator">::</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;SQL:&#39;</span><span class="token operator">.</span><span class="token variable">$fullSql</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在上述代码中，我们用DB::listen()注册一个事件监听器，当任何查询语句执行时都会被触发。</p><p>在监听器中通过 QueryExecuted 事件获取到当前查询的 SQL 语句以及相关绑定参数等信息，然后通过 Log::debug() 方法输出到日志中。</p><h3 id="_2-通过日志输出" tabindex="-1"><a class="header-anchor" href="#_2-通过日志输出" aria-hidden="true">#</a> 2. 通过日志输出</h3><div class="language-php line-numbers-mode" data-ext="php"><pre class="language-php"><code><span class="token comment">// 在config/database.php文件中，找到default下的connections数组，增加以下选项：</span>

<span class="token string single-quoted-string">&#39;log_queries&#39;</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>  <span class="token comment">// 开启SQL日志记录</span>

<span class="token string single-quoted-string">&#39;log_channel&#39;</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">&#39;daily&#39;</span><span class="token punctuation">,</span> <span class="token comment">// 日志存储方式，也可使用syslog、errorlog等方式</span>

<span class="token string single-quoted-string">&#39;log_level&#39;</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">&#39;debug&#39;</span><span class="token punctuation">,</span> <span class="token comment">// 日志级别</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>增加log_queries选项后，Laravel会自动记录执行的SQL语句，日志会输出到storage/logs目录下。</p><p>在代码中执行查询语句后，我们可以通过下面的方式来输出SQL语句：</p><div class="language-php line-numbers-mode" data-ext="php"><pre class="language-php"><code><span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">enableQueryLog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 执行查询语句</span>
<span class="token variable">$users</span> <span class="token operator">=</span> <span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">table</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;users&#39;</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 获取执行的SQL语句</span>
<span class="token variable">$sql</span> <span class="token operator">=</span> <span class="token class-name static-context">DB</span><span class="token operator">::</span><span class="token function">getQueryLog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string single-quoted-string">&#39;query&#39;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在上面代码中，首先调用DB::enableQueryLog()方法开启记录SQL语句，在执行查询后，可以通过DB::getQueryLog()方法获取所有已执行的SQL语句，如果要获取最后一条SQL语句，也可使用DB::getLastQuery()方法。</p>`,13),o=[p];function l(c,i){return s(),a("div",null,o)}const r=n(t,[["render",l],["__file","laravel-print-sql.html.vue"]]);export{r as default};
