import{_ as s,p as a,q as n,a1 as e}from"./framework-61fce562.js";const i={},t=e(`<h1 id="一套代码关联多个远程仓库" tabindex="-1"><a class="header-anchor" href="#一套代码关联多个远程仓库" aria-hidden="true">#</a> 一套代码关联多个远程仓库</h1><p>本文主要讲述在平时开发中，一份代码可能有多份远程仓库的情况下，需要更新到不同的仓库 以及 同步更新到所有的仓库</p><h2 id="一、一套代码关联多个远程仓库-按需更新" tabindex="-1"><a class="header-anchor" href="#一、一套代码关联多个远程仓库-按需更新" aria-hidden="true">#</a> 一、一套代码关联多个远程仓库，按需更新</h2><p>1.本地创建好项目文件夹 2.打开终端， cd进入 项目文件夹 ， 然后初始化</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">git</span> init
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>3.添加仓库地址</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">git</span> remote <span class="token function">add</span>  仓库名1  仓库地址
<span class="token function">git</span> remote <span class="token function">add</span>  仓库名2  仓库地址
<span class="token function">git</span> remote <span class="token function">add</span>  仓库名3  仓库地址
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>4.查看关联的仓库地址情况</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">git</span> remote <span class="token parameter variable">-v</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>5.add文件</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>6.commit</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">git</span> commit -m<span class="token string">&quot;提交版本描述&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>7.提交到仓库</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">git</span> push 仓库名1 master
<span class="token function">git</span> push 仓库名2 master
<span class="token function">git</span> push 仓库名3 master
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>8.拉取代码</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">git</span> pull 仓库名1 master
<span class="token function">git</span> pull 仓库名2 master
<span class="token function">git</span> pull 仓库名3 master
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="二、一套代码一次性提交到所有的仓库" tabindex="-1"><a class="header-anchor" href="#二、一套代码一次性提交到所有的仓库" aria-hidden="true">#</a> 二、一套代码一次性提交到所有的仓库</h2><p>1.删除其余的仓库</p><div class="custom-container warning"><p class="custom-container-title">Attention</p><p>[提示：这里举的例子在上面的基础上修改，也可在关联远程仓库时，跳到第二步]</p></div><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">git</span> remote <span class="token function">rm</span>  仓库名1
<span class="token function">git</span> remote <span class="token function">rm</span>  仓库名2
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>2.添加远程仓库</p><div class="custom-container warning"><p class="custom-container-title">Attention</p><p>提示：这里关联的仓库名称都是一样的</p></div><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">git</span> remote set-url <span class="token parameter variable">--add</span> 仓库名3  仓库地址1
<span class="token function">git</span> remote set-url <span class="token parameter variable">--add</span> 仓库名3  仓库地址2
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>3.查看关联的仓库地址情况</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">git</span> remote <span class="token parameter variable">-v</span> <span class="token builtin class-name">.</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>4.一次性提交</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> commit -m<span class="token string">&quot;提交版本描述&quot;</span>
<span class="token function">git</span> push 仓库名3 master
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div>`,28),d=[t];function l(c,r){return a(),n("div",null,d)}const o=s(i,[["render",l],["__file","push-to-multi-repo.html.vue"]]);export{o as default};
